judedaryl/ieftool-action/build/action.yml
name: 'Build IEF Policies'
description: 'Github action to build IEF policies and inject variables'
branding:
  icon: box
  color: purple
author: 'judedaryl'
inputs:
  source:
    description: 'ief policies source folder'
    required: true
  output:
    description: 'ief policies output folder'
    required: true    
  config:
    description: 'ieftool configuration file (yaml)'
    required: true
runs:
  using: 'composite'
  steps:
    - run: |
        ieftool build ${{ inputs.source }} ${{ inputs.output }} -c ${{ inputs.config }}
      shell: bash

kaizen-technology-llc/WealthTribe/.github/workflows/trust-framework-deploy.yml
- uses: judedaryl/ieftool-action/build@v1
  with:
    source: ./.azure/TrustFramework
    output: trust-framework-build
    config: ./.azure/TrustFramework/${{ inputs.ieftoolConfig }}